/* global L, mapData */
;(function () {
  'use strict'

  if (typeof mapData === 'undefined') {
    console.error('mapData not found. Make sure data.js is loaded first.')
    return
  }

  // Initialize map
  var map = L.map('map').setView([mapData.center.lat, mapData.center.lng], mapData.zoom)

  var currentTileLayer = L.tileLayer(tileStyles[currentStyle].url, {
    attribution: tileStyles[currentStyle].attribution
  }).addTo(map)

  // Initialize style control
  initStyleControl()

  // Create marker layer
  var markersLayer = mapData.clusterMarkers
    ? L.markerClusterGroup({
        maxClusterRadius: 50,
        spiderfyOnMaxZoom: true,
        showCoverageOnHover: false
      })
    : L.layerGroup()

  // Add markers and get geocoded points count
  var geocodedPoints = createMarkers(markersLayer)

  map.addLayer(markersLayer)

  if (markersLayer.getLayers().length > 0) {
    map.fitBounds(markersLayer.getBounds(), { padding: [50, 50] })
  }

  // Setup popup tooltip handlers
  setupPopupTooltips()

  // Render info box
  document.getElementById('infoTitle').textContent = mapData.title
  document.getElementById('infoCount').textContent = mapData.activities.length
  document.getElementById('infoWithLocations').textContent = '(' + geocodedPoints.length + ' with locations)'

  // Render legend
  var legendHtml = Object.entries(mapData.senderColors)
    .sort(function (a, b) {
      return a[0].localeCompare(b[0])
    })
    .map(function (entry) {
      var sender = entry[0]
      var color = entry[1]
      var firstName = sender.split(' ')[0]
      return (
        '<div class="legend-item"><div class="legend-dot" style="background-color:' +
        color +
        ';"></div>' +
        '<span>' +
        escapeHtml(firstName) +
        "'s suggestions</span></div>"
      )
    })
    .join('')
  document.getElementById('legend').innerHTML = legendHtml
})()
