* { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
body { margin: 0; padding: 0; }
#map { width: 100%; height: 100vh; }

.info-box {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  max-width: 250px;
}

.legend {
  position: absolute;
  bottom: 30px;
  left: 10px;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.view-list-link {
  display: inline-block;
  margin-top: 10px;
  color: #2563eb;
  cursor: pointer;
  font-weight: 500;
}
.view-list-link:hover { text-decoration: underline; }

/* Modal */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.modal-overlay.open { display: flex; }

.modal {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.modal-header h2 { margin: 0; font-size: 20px; font-weight: 600; flex: 1; }

.sort-control { display: flex; align-items: center; gap: 8px; font-size: 14px; color: #6b7280; }
.sort-control select {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px 8px;
}
.modal-close:hover { color: #111; }

.modal-body { padding: 16px 24px; overflow-y: auto; flex: 1; }

/* Activity List */
.activity-row {
  display: flex;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}
.activity-row:last-child { border-bottom: none; }

.activity-thumb, .activity-thumb-placeholder {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  flex-shrink: 0;
}
.activity-thumb { object-fit: cover; }
.activity-thumb-placeholder { background: #f3f4f6; }

.activity-content { flex: 1; min-width: 0; }
.activity-title { font-weight: 500; color: #111; margin-bottom: 4px; }
.activity-meta { font-size: 13px; color: #6b7280; margin-bottom: 6px; }
.activity-location { color: #2563eb; }
.activity-links { display: flex; gap: 12px; font-size: 13px; }
.activity-links a { color: #2563eb; text-decoration: none; }
.activity-links a:hover { text-decoration: underline; }

/* Tooltips */
.sender-trigger { cursor: help; border-bottom: 1px dotted #9ca3af; }
.sender-trigger:hover { border-bottom-color: #6b7280; }

#floatingTooltip {
  display: none;
  position: fixed;
  background: #1f2937;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 3000;
  pointer-events: none;
}

.msg-tooltip-item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #374151;
}
.msg-tooltip-item:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
.msg-tooltip-header { font-weight: 500; color: #9ca3af; margin-bottom: 4px; }
.msg-tooltip-text { color: #e5e7eb; line-height: 1.4; word-wrap: break-word; }
