* { font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
body { margin: 0; padding: 0; }
#map { width: 100%; height: 100vh; }

.info-box {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  max-width: 250px;
}

.legend {
  position: absolute;
  bottom: 30px;
  left: 10px;
  background: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
}

.legend-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.3);
}

.view-list-link {
  display: inline-block;
  margin-top: 10px;
  color: #2563eb;
  cursor: pointer;
  font-weight: 500;
}
.view-list-link:hover { text-decoration: underline; }

/* Modal */
.modal-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 2000;
  justify-content: center;
  align-items: center;
}
.modal-overlay.open { display: flex; }

.modal {
  background: #fff;
  border-radius: 12px;
  width: 90%;
  max-width: 700px;
  max-height: 85vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.modal-header h2 { margin: 0; font-size: 20px; font-weight: 600; flex: 1; }

.sort-control { display: flex; align-items: center; gap: 8px; font-size: 14px; color: #6b7280; }
.sort-control select {
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: #fff;
  cursor: pointer;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 4px 8px;
}
.modal-close:hover { color: #111; }

.modal-body { padding: 16px 24px; overflow-y: auto; flex: 1; }

/* Activity List */
.activity-row {
  display: flex;
  gap: 16px;
  padding: 12px 0;
  border-bottom: 1px solid #f3f4f6;
}
.activity-row:last-child { border-bottom: none; }

.activity-thumb-wrapper {
  position: relative;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}
.activity-thumb, .activity-thumb-placeholder {
  width: 64px;
  height: 64px;
  border-radius: 8px;
}
.activity-thumb { object-fit: cover; }
.activity-thumb-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}
.activity-thumb-placeholder svg { width: 28px; height: 28px; }
.mention-badge {
  position: absolute;
  bottom: -4px;
  right: -4px;
  background: #2563eb;
  color: white;
  font-size: 11px;
  font-weight: 600;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.activity-content { flex: 1; min-width: 0; }
.activity-title { font-weight: 500; color: #111; margin-bottom: 4px; }
.activity-meta { font-size: 13px; color: #6b7280; margin-bottom: 6px; }
.activity-links { display: flex; gap: 12px; font-size: 13px; }
.activity-links a { color: #2563eb; text-decoration: none; }
.activity-links a:hover { text-decoration: underline; }

/* Tooltips */
.sender-trigger { cursor: help; border-bottom: 1px dotted #9ca3af; }
.sender-trigger:hover { border-bottom-color: #6b7280; }

#floatingTooltip {
  display: none;
  position: fixed;
  background: #1f2937;
  color: #fff;
  padding: 12px;
  border-radius: 8px;
  font-size: 12px;
  max-width: 300px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  z-index: 3000;
  pointer-events: none;
}
#floatingTooltip::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 20px;
  border: 6px solid transparent;
  border-top-color: #1f2937;
}
#floatingTooltip.tooltip-simple {
  padding: 8px 12px;
  width: auto;
}
#floatingTooltip.tooltip-simple::after {
  left: 50%;
  transform: translateX(-50%);
}

.msg-tooltip-item {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #374151;
}
.msg-tooltip-item:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom: none; }
.msg-tooltip-header { font-weight: 500; color: #9ca3af; margin-bottom: 4px; }
.msg-tooltip-text { color: #e5e7eb; line-height: 1.4; word-wrap: break-word; }

/* Style toggle control */
.style-control {
  position: absolute;
  bottom: 30px;
  right: 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
  display: flex;
  overflow: hidden;
}
.style-btn {
  padding: 8px 12px;
  border: none;
  background: white;
  color: #6b7280;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  border-right: 1px solid #e5e7eb;
}
.style-btn:last-child { border-right: none; }
.style-btn:hover { background: #f3f4f6; }
.style-btn.active { background: #2563eb; color: white; }

/* Image attribution */
.img-attribution {
  display: block;
  font-size: 10px;
  color: #6b7280;
  text-decoration: none;
  margin-top: 4px;
}
.img-attribution:hover { text-decoration: underline; color: #4b5563; }

/* Popup image with attribution overlay */
.img-container {
  position: relative;
  display: block;
  width: 240px;
  margin-bottom: 8px;
  overflow: hidden;
  border-radius: 4px;
}
.img-container img {
  display: block;
  width: 100%;
}
.img-attr-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px 8px 6px;
  background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
  color: rgba(255,255,255,0.7);
  font-size: 8px;
  line-height: 1.3;
}
.img-attr-overlay a {
  color: rgba(255,255,255,0.7);
  text-decoration: underline;
}
.img-attr-overlay a:hover {
  color: rgba(255,255,255,0.7);
}

/* Clickable thumbnail with cursor */
.activity-thumb-wrapper.has-image {
  cursor: pointer;
}
.activity-thumb-wrapper.has-image:hover .activity-thumb {
  opacity: 0.9;
}


/* Lightbox */
.lightbox-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  z-index: 4000;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 40px;
}
.lightbox-overlay.open { display: flex; }

.lightbox-close {
  position: absolute;
  top: 16px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  opacity: 0.7;
  z-index: 4001;
}
.lightbox-close:hover { opacity: 1; }

.lightbox-image {
  max-width: 90vw;
  max-height: calc(100vh - 140px);
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}

.lightbox-caption {
  margin-top: 16px;
  text-align: center;
}
.lightbox-title {
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 8px;
}
.lightbox-attribution {
  color: #9ca3af;
  font-size: 13px;
}
.lightbox-attribution a {
  color: #60a5fa;
  text-decoration: none;
}
.lightbox-attribution a:hover { text-decoration: underline; }

/* Link Preview Widget */
.link-preview {
  display: flex;
  gap: 12px;
  margin-top: 10px;
  padding: 10px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: background 0.15s, border-color 0.15s;
}
.link-preview:hover {
  background: #f3f4f6;
  border-color: #d1d5db;
}
.link-preview-thumb {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  object-fit: cover;
  flex-shrink: 0;
}
.link-preview-thumb-placeholder {
  width: 48px;
  height: 48px;
  border-radius: 6px;
  background: #e5e7eb;
  flex-shrink: 0;
}
.link-preview-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.link-preview-title {
  font-weight: 500;
  font-size: 13px;
  color: #111827;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.link-preview-domain {
  font-size: 11px;
  color: #6b7280;
  margin-top: 2px;
}
.link-preview-desc {
  font-size: 12px;
  color: #4b5563;
  margin-top: 4px;
  line-height: 1.4;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
