/* Tooltip module */
var floatingTooltip = document.getElementById('floatingTooltip')
var escapeDiv = document.createElement('div')

function escapeHtml(str) {
  escapeDiv.textContent = str
  return escapeDiv.innerHTML
}

var SERVICE_INFO = {
  wikipedia: { name: 'Wikipedia', url: 'https://wikipedia.org' },
  unsplash: { name: 'Unsplash', url: 'https://unsplash.com' },
  pixabay: { name: 'Pixabay', url: 'https://pixabay.com' },
  google_places: { name: 'Google', url: 'https://maps.google.com' }
}

function formatAttributionHtml(attr) {
  var service = SERVICE_INFO[attr.source] || { name: attr.source, url: '#' }

  var authorHtml = attr.authorUrl
    ? '<a href="' + escapeHtml(attr.authorUrl) + '" target="_blank">' + escapeHtml(attr.name) + '</a>'
    : escapeHtml(attr.name)

  var html = '<a href="' + escapeHtml(attr.photoUrl) + '" target="_blank">Photo</a> by ' +
    authorHtml + ' on ' +
    '<a href="' + escapeHtml(service.url) + '" target="_blank">' + service.name + '</a>'

  if (attr.license) {
    html += ' (' + escapeHtml(attr.license) + ')'
  }

  return html
}

function formatSenders(messages) {
  var uniqueSenders = []
  var seen = {}
  for (var i = 0; i < messages.length; i++) {
    var name = messages[i].sender.split(' ')[0]
    if (!seen[name]) {
      seen[name] = true
      uniqueSenders.push(name)
    }
  }
  var label = uniqueSenders.length === 1 ? 'Sender' : 'Senders'
  var display =
    uniqueSenders.length <= 2
      ? uniqueSenders.join(', ')
      : uniqueSenders.slice(0, 2).join(', ') + ', and ' + (uniqueSenders.length - 2) + ' more'
  return { label: label, display: display }
}

function buildTooltipHtml(messages) {
  return messages
    .map(function (m) {
      var senderName = m.sender.split(' ')[0]
      return (
        '<div class="msg-tooltip-item">' +
        '<div class="msg-tooltip-header">' +
        escapeHtml(senderName) +
        ' · ' +
        m.date +
        '</div>' +
        '<div class="msg-tooltip-text">' +
        escapeHtml(m.message) +
        '</div></div>'
      )
    })
    .join('')
}

function showTooltip(trigger, messages) {
  floatingTooltip.className = ''
  floatingTooltip.innerHTML = buildTooltipHtml(messages)
  positionTooltip(trigger, false)
}

function showAttributionTooltip(trigger, attr) {
  floatingTooltip.className = 'tooltip-simple'
  floatingTooltip.innerHTML = '<div style="color:#e5e7eb;">' + formatAttributionText(attr) + '</div>'
  positionTooltip(trigger, true)
}

function formatAttributionText(attr) {
  var service = SERVICE_INFO[attr.source] || { name: attr.source }
  var text = 'Photo by ' + escapeHtml(attr.name) + ' on ' + service.name
  if (attr.license) {
    text += ' (' + escapeHtml(attr.license) + ')'
  }
  return text
}

function positionTooltip(trigger, center) {
  var rect = trigger.getBoundingClientRect()
  floatingTooltip.style.display = 'block'
  var tooltipWidth = floatingTooltip.offsetWidth
  var left
  if (center) {
    left = rect.left + rect.width / 2 - tooltipWidth / 2
  } else {
    left = rect.left
  }
  if (left + tooltipWidth > window.innerWidth - 10) left = window.innerWidth - tooltipWidth - 10
  if (left < 10) left = 10
  floatingTooltip.style.left = left + 'px'
  floatingTooltip.style.bottom = window.innerHeight - rect.top + 10 + 'px'
  floatingTooltip.style.top = 'auto'
}

function hideTooltip() {
  floatingTooltip.style.display = 'none'
}
